{
  "name": "@caracal-lynx/sluice",
  "version": "0.9.5",
  "description": "Config-driven ETL toolkit for ERP data migrations",
  "license": "Elastic-2.0",
  "author": "Caracal Lynx Limited <sluice@caracallynx.com> (https://caracallynx.com)",
  "homepage": "https://github.com/caracal-lynx/sluice#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caracal-lynx/sluice.git"
  },
  "bugs": {
    "url": "https://github.com/caracal-lynx/sluice/issues"
  },
  "keywords": [
    "etl",
    "data-migration",
    "erp",
    "yaml",
    "duckdb",
    "cli",
    "data-quality",
    "pipeline",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sluice": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/licensing-faq.md",
    "CLAUDE.md",
    "PLUGINS.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "prettier": "@caracal-lynx/eslint-config/prettier",
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/cli.ts",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:tsgo": "tsgo --noEmit",
    "sluice": "tsx src/cli.ts",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.0-r.1",
    "axios": "catalog:",
    "axios-retry": "catalog:",
    "cli-progress": "^3.12.0",
    "commander": "catalog:",
    "csv-parse": "^7.0.0",
    "csv-stringify": "catalog:",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "expr-eval-fork": "^3.0.3",
    "js-yaml": "^5.2.3",
    "mssql": "^12.5.5",
    "pg": "catalog:",
    "picocolors": "catalog:",
    "pino": "catalog:",
    "read-excel-file": ">=9.3.4 <9.3.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@caracal-lynx/eslint-config": "workspace:^",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@types/cli-progress": "^3.11.6",
    "@types/mssql": "^12.3.0",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@typescript/native-preview": "^7.0.0-dev.20260614.1",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "lefthook": "catalog:",
    "pino-pretty": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
